# MovieGuideMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoanbk/movieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoanbk/movieguide/data/: IMovieRepository.java
app/src/main/java/com/example/hoanbk/movieguide/di/component/: ActivityComponent.java
app/src/main/java/com/example/hoanbk/movieguide/di/scheduler/: ISchedulerProvider.java
app/src/main/java/com/example/hoanbk/movieguide/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/hoanbk/movieguide/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/hoanbk/movieguide/ui/custom/: RoundedImageView.java
app/src/main/java/com/example/hoanbk/movieguide/ui/main/: MainActivity.java
app/src/main/java/com/example/hoanbk/movieguide/ui/main/listing/: MoviesListingContract.java  MoviesListingFragment.java
app/src/main/java/com/example/hoanbk/movieguide/utils/: NetworkUtils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_movies_listing.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoanbk/movieguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
