// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 26
    buildToolVersion = '26.1.0'

    // dependencies versions
    supportLibraryVersion = '25.3.1'
    glideVersion = '4.6.1'
    rxjava2Version = '2.1.2'
    rxandroidVersion = '2.0.1'
    dagger2Version = '2.7'
    okhttpVersion = '3.10.0'
    retrofit2Version = '2.3.0'
    butterknightVersion = '8.8.1'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
}
