<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:orientation="vertical"
    android:padding="@dimen/drawer_header_padding">

    <com.example.hoanbk.movieguide.ui.custom.RoundedImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="@dimen/profile_pic_width"
        android:layout_height="@dimen/profile_pic_height"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/profile_pic_margin_top"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_name_margin_top"
        android:text="Name"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
</LinearLayout>